APP_NAME=VolantiJetCatering
APP_ENV=Production
APP_KEY=base64:mYgVpPrNqPPteXfhLdYB821hE/rdkI+b9WsXvlNaavE=
APP_DEBUG=false


APP_URL=https://catering.volantiscottsdale.com/


APP_ADMIN_URL=admin
APP_TIMEZONE=America/Los_Angeles
APP_LOCALE=en
APP_CURRENCY=USD
APP_NAMESPACE=App

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volantile
DB_USERNAME=root
DB_PASSWORD="Sandeep@2005"
DB_PREFIX=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volantile
DB_USERNAME=root
DB_PASSWORD="Sandeep@2005"
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
# SESSION_LIFETIME=120
SESSION_LIFETIME=5256000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=jetcatering@volantiscottsdale.com
MAIL_PASSWORD=cvwcskfddsshxzyp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jetcatering@volantiscottsdale.com
MAIL_FROM_NAME="Your App Name"

ADMIN_MAIL_NAME=

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback


SANCTUM_STATEFUL_DOMAINS=http://localhost/public


# QUICKBOOKS_CLIENT_ID=ABHTOQpRjfZWoMOZCEuJxxQjkahLP96niPHKSiFAsgSVE1LIII
# QUICKBOOKS_CLIENT_SECRET=4id2cgxwlLD8psf50blDQwa2JpRg40OAzEXD67IM
# QUICKBOOKS_REDIRECT_URI=http://localhost:8000/callback
# QUICKBOOKS_ENVIRONMENT=sandbox
# QUICKBOOKS_REALM_ID=9341453084244921
# SCOPE=com.intuit.quickbooks.accounting

QUICKBOOKS_CLIENT_ID=ABIqeFgZKCl7HU8Nn2R7l4H1DxKzVSTdCxA8HqmJHTmAT6i3tH
QUICKBOOKS_CLIENT_SECRET=CWUfVRwsC7ywFJM6bQuU84EfAgTbvAlSXEZEKkXQ
QUICKBOOKS_REDIRECT_URI=https://catering.volantiscottsdale.com/callback
QUICKBOOKS_ENVIRONMENT=production
QUICKBOOKS_REALM_ID=123146565838279
SCOPE="com.intuit.quickbooks.accounting com.intuit.quickbooks.payment"

QUEUE_CONNECTION=database

